# spring-boot-starter-audit-trail

./: .gitignore  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE  README.md  SECURITY.md  pom.xml  spring-boot-starter-audit-trail-proposal.docx
.github/: PULL_REQUEST_TEMPLATE.md  dependabot.yml
.github/ISSUE_TEMPLATE/: bug_report.yml  feature_request.yml
.github/workflows/: build.yml  ci.yml  codeql.yml  release.yml
src/main/java/io/github/mahorobonheur/audittrail/actuator/: AuditTrailActuatorEndpoint.java
src/main/java/io/github/mahorobonheur/audittrail/annotation/: AuditExclude.java  AuditMask.java  AuditSnapshot.java  AuditTrail.java  AuditWhy.java
src/main/java/io/github/mahorobonheur/audittrail/anomaly/: AuditAnomalyDetector.java  AuditAnomalyEvent.java
src/main/java/io/github/mahorobonheur/audittrail/aspect/: AuditWhyAspect.java
src/main/java/io/github/mahorobonheur/audittrail/config/: AuditTrailAutoConfiguration.java  AuditTrailHibernateIntegrator.java  AuditTrailMappingContributor.java  AuditTrailProperties.java  AuditTrailTableNamingStrategy.java  SpringContextHolder.java
src/main/java/io/github/mahorobonheur/audittrail/context/: AuditWhyContext.java
src/main/java/io/github/mahorobonheur/audittrail/controller/: AuditTrailController.java
src/main/java/io/github/mahorobonheur/audittrail/engine/: FieldDiffEngine.java
src/main/java/io/github/mahorobonheur/audittrail/listener/: AuditTrailEntityListener.java
src/main/java/io/github/mahorobonheur/audittrail/model/: AuditAction.java  AuditLog.java  AuditWriteRequest.java  FieldDiff.java
src/main/java/io/github/mahorobonheur/audittrail/repository/: AuditLogRepository.java
src/main/java/io/github/mahorobonheur/audittrail/security/: AuditSecurityResolver.java
src/main/java/io/github/mahorobonheur/audittrail/service/: AuditChainService.java  AuditReconstructionService.java  AuditSnapshotService.java
src/main/java/io/github/mahorobonheur/audittrail/writer/: AsyncAuditLogWriter.java  AuditLogWriter.java  DatabaseAuditLogWriter.java  LogAuditLogWriter.java
src/test/java/io/github/mahorobonheur/audittrail/: AuditTrailTestApp.java
src/test/java/io/github/mahorobonheur/audittrail/annotation/: AuditTrailAnnotationTest.java
src/test/java/io/github/mahorobonheur/audittrail/engine/: FieldDiffEngineTest.java
src/test/java/io/github/mahorobonheur/audittrail/integration/: AuditTrailIntegrationTest.java  AuditTrailPostgresIntegrationTest.java  TestUser.java  TestUserRepository.java
src/test/java/io/github/mahorobonheur/audittrail/security/: AuditSecurityResolverTest.java
src/test/java/io/github/mahorobonheur/audittrail/writer/: DatabaseAuditLogWriterTest.java  LogAuditLogWriterTest.java
src/test/resources/: application-test.properties  application-testcontainers.properties
